DEBUG=False
SECRET_KEY=123SecretSecret
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
CSRF_COOKIE_DOMAIN=http://127.0.0.1:1337
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:1337
